<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calculator.ttf">
            <string>Calculator</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Maytinhcanhan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="sIY-HH-V1v"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="PSc-fb-uYU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="QGb-7y-XM5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="pW2-cW-JIw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="KGl-3P-fFs"/>
                                    <constraint firstAttribute="width" constant="272" id="yZ8-YI-lJd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="EZP-pe-Ghr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="7vt-rm-4ce"/>
                                    <constraint firstAttribute="height" constant="366" id="XdM-Rp-beo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ske-CB-tgR">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fwp-ih-Xi8">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXW-m3-54X">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="W96-Hs-AUA"/>
                                                    <constraint firstAttribute="height" constant="63" id="zb0-vI-yAB"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eka-nB-zXn">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="9cJ-dB-VvW"/>
                                                    <constraint firstAttribute="width" constant="61" id="C3E-lT-5zH"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3k-rh-Dm0">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="8K7-C0-a0A"/>
                                                    <constraint firstAttribute="width" constant="61" id="uq9-b7-YmB"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="miM-PF-m0D">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu0-Wn-FTH">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="UTT-fb-UcH"/>
                                                    <constraint firstAttribute="width" constant="61" id="f2J-5f-pZr"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRp-Np-1L4">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="d24-cT-FZn"/>
                                                    <constraint firstAttribute="width" constant="61" id="qgF-oZ-ir8"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj8-rk-6Kp">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="5av-jD-rdt"/>
                                                    <constraint firstAttribute="width" constant="61" id="Bhg-Gn-gLB"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qeb-c1-ttP">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7y-u2-fB6">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="6nc-9R-0Fr"/>
                                                    <constraint firstAttribute="height" constant="63" id="Fjm-SN-eP1"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBU-tg-iIc">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="P1P-MK-on7"/>
                                                    <constraint firstAttribute="width" constant="61" id="kdq-jO-DGT"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjs-nZ-CxQ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="n8k-4g-Nz0"/>
                                                    <constraint firstAttribute="width" constant="61" id="ydc-Oe-alR"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="En3-i8-1sc">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p6-6s-lYd">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="G5U-CP-0vl"/>
                                                    <constraint firstAttribute="width" constant="61" id="vgA-U3-8ea"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3g-jM-J5f">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Jet-01-5Qo"/>
                                                    <constraint firstAttribute="height" constant="63" id="dJi-Yt-Hlx"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25f-R9-FME">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="7Ym-ao-8bW"/>
                                                    <constraint firstAttribute="height" constant="63" id="tUG-kI-Gpc"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZYS-0b-fmh">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCr-bx-wBU">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="5BE-sg-Xe0"/>
                                                    <constraint firstAttribute="width" constant="61" id="feW-oA-Y0i"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9S-Dt-c7v">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="dzb-nD-7w4"/>
                                                    <constraint firstAttribute="width" constant="61" id="uL5-OP-nFX"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VQ-Ot-v7a">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="7nx-I6-drT"/>
                                                    <constraint firstAttribute="width" constant="61" id="Sm1-v3-v6h"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dc-2i-ANs">
                                <frame key="frameInset" minX="32" minY="48" width="257" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="77N-M8-e1I"/>
                                    <constraint firstAttribute="width" constant="257" id="tep-Df-RJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Calculator" family="Calculator" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sIY-HH-V1v" secondAttribute="bottom" id="0AU-aw-ulD"/>
                            <constraint firstItem="EZP-pe-Ghr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="45" id="3gZ-Lv-nMZ"/>
                            <constraint firstItem="ske-CB-tgR" firstAttribute="centerY" secondItem="EZP-pe-Ghr" secondAttribute="centerY" id="7vY-AK-L5q"/>
                            <constraint firstAttribute="trailing" secondItem="PSc-fb-uYU" secondAttribute="trailing" id="Axi-UG-lwx"/>
                            <constraint firstItem="sIY-HH-V1v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ke6-nR-0tM"/>
                            <constraint firstItem="9dc-2i-ANs" firstAttribute="centerY" secondItem="pW2-cW-JIw" secondAttribute="centerY" id="Lg7-Se-h0M"/>
                            <constraint firstItem="sIY-HH-V1v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YbF-Je-axy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PSc-fb-uYU" secondAttribute="bottom" id="YjY-Jt-rRV"/>
                            <constraint firstItem="EZP-pe-Ghr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="efX-JZ-asg"/>
                            <constraint firstItem="9dc-2i-ANs" firstAttribute="leading" secondItem="pW2-cW-JIw" secondAttribute="leading" constant="15" id="eoZ-xH-SOz"/>
                            <constraint firstItem="ske-CB-tgR" firstAttribute="top" secondItem="pW2-cW-JIw" secondAttribute="bottom" constant="14" id="hdo-jq-jQp"/>
                            <constraint firstItem="PSc-fb-uYU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="joU-Vd-S25"/>
                            <constraint firstItem="pW2-cW-JIw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nfd-J6-uFN"/>
                            <constraint firstAttribute="trailing" secondItem="sIY-HH-V1v" secondAttribute="trailing" id="wwA-h6-4aq"/>
                            <constraint firstItem="ske-CB-tgR" firstAttribute="centerX" secondItem="EZP-pe-Ghr" secondAttribute="centerX" id="zEm-ef-BWw"/>
                            <constraint firstItem="9dc-2i-ANs" firstAttribute="trailing" secondItem="pW2-cW-JIw" secondAttribute="trailing" constant="-15" id="zse-En-5fK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99.375" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
